Lands8/Lands8/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands8.Views.LandsPage"
               BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Informations">
    <ContentPage.Content>
        <ScrollView
                BindingContext="{Binding Land}">
            <StackLayout
                    Padding="5">




                <Label
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{Binding Land.Name}"
                        HorizontalOptions="Center"
                        TextColor="Black"></Label>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Capital"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Land.Capital}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Population"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Alpha Code 2:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            FontAttributes="Bold"
                            Text="{Binding Land.Alpha2Code}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Text="Alpha Code 3:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="3"
                            FontAttributes="Bold"
                            Text="{Binding Land.Alpha3Code}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            Text="Region:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="4"
                            FontAttributes="Bold"
                            Text="{Binding Land.Region}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            Text="Rubregion:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="5"
                            FontAttributes="Bold"
                            Text="{Binding Land.Rubregion}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="6"
                            Text="Demonym:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="6"
                            FontAttributes="Bold"
                            Text="{Binding Land.Demonym}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="7"
                            Text="Gini"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="7"
                            FontAttributes="Bold"
                            Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="8"
                            Text="Native Name:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="8"
                            FontAttributes="Bold"
                            Text="{Binding Land.NativeName}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="9"
                            Text="Numeric Code:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="9"
                            FontAttributes="Bold"
                            Text="{Binding Land.NumericCode}"
                            TextColor="Black"></Label>

                    <Label
                            Grid.Column="0"
                            Grid.Row="10"
                            Text="Cioc:"
                            TextColor="Black"></Label>
                    <Label
                            Grid.Column="1"
                            Grid.Row="10"
                            FontAttributes="Bold"
                            Text="{Binding Land.Cioc}"
                            TextColor="Black"></Label>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>