Lands8/Lands8/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands8.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
            <ContentPage.Content>
                <ScrollView
                            BindingContext="{Binding Login}">
                    <StackLayout
                            Padding="5">

                        <Label Text="Lands" 
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"/>

                        <Image
                                WidthRequest="110"
                                Source="onu"></Image>


                        <Grid
                                    Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Email"
                                        TextColor="Black"
                                        VerticalOptions="Center"/>
                            <Entry
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Keyboard="Email"
                                        Text="{Binding Email, Mode=TwoWay}"
                                        Placeholder="Enter your emial..."></Entry>

                            <Label 
                                        Text="Password"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        TextColor="Black"
                                        VerticalOptions="Center"/>
                            <Entry
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsPassword="True"
                                        TextColor="Black"
                                        Text="{Binding Password, Mode=TwoWay}"
                                        Placeholder="Enter your password..."></Entry>
                        </Grid>

                        <ActivityIndicator
                                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator>

                        <StackLayout
                                    Margin="10,0"
                                    Orientation="Horizontal">
                            <Label 
                                        TextColor="Black"
                                        Text="Remember me in this device"/>
                            <Switch
                        
                                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                        </StackLayout>


                        <Label
                                    Margin="10,0"
                                    HorizontalOptions="Center"
                                    Text="Forgot your password?"
                                    TextColor="Blue"/>

                        <StackLayout
                                    Orientation="Horizontal"
                                    Margin="40,0">
                            <Button
                                        Command="{Binding LoginCommand}"
                                        BackgroundColor="Green"
                                        BorderRadius="20"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                        Text="Login"></Button>
                            <Button
                                        Command="{Binding RegisterCommand}"
                                        BackgroundColor="DodgerBlue"
                                        BorderRadius="20"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                                        Text="Register"></Button>
                        </StackLayout>
                        <StackLayout
                                    Margin="50,0"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                            <Image
                                        WidthRequest="60"
                                        Source="facebooklogo"></Image>
                            <Image
                                        WidthRequest="60"
                                        Source="twitterlogo"></Image>
                            <Image
                                        WidthRequest="60"
                                        Source="instagramlogo"></Image>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
</ContentPage>