Lands8/Lands8/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands8.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="DodgerBlue"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">
            <Image 
               Source="onu"
               WidthRequest="50"
               HeightRequest="50"/>
            <ListView 
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                  Source="{Binding Icon}"
                                  WidthRequest="50"
                                  HeightRequest="50"/>
                                <Label 
                                  Grid.Column="1"
                                  VerticalOptions="Center"
                                  TextColor="White"
                                  Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>